<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="878.0" prefWidth="717.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gsu.ugahacksproject.DisputeController">
   <children>
      <BorderPane prefHeight="878.0" prefWidth="717.0">
         <top>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <items>
                  <Hyperlink text="Karma" />
                  <Region prefHeight="30.0" prefWidth="438.0" />
                  <Label text="Account Name" />
                  <Hyperlink text="Log Out" />
               </items>
            </ToolBar>
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="254.0" layoutY="42.0" text="Verification Page">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="frontdent" layoutX="248.0" layoutY="171.0" mnemonicParsing="false" text="Dented" />
                  <CheckBox fx:id="frontgood" layoutX="248.0" layoutY="195.0" mnemonicParsing="false" text="Good Condition" />
                  <CheckBox fx:id="passgood" layoutX="254.0" layoutY="730.0" mnemonicParsing="false" text="Good Condition" />
                  <CheckBox fx:id="passdent" layoutX="254.0" layoutY="699.0" mnemonicParsing="false" text="Dented" />
                  <CheckBox fx:id="drivergood" layoutX="254.0" layoutY="557.0" mnemonicParsing="false" text="Good Condition" />
                  <CheckBox fx:id="driverdent" layoutX="254.0" layoutY="530.0" mnemonicParsing="false" text="Dented" />
                  <CheckBox fx:id="backgood" layoutX="254.0" layoutY="369.0" mnemonicParsing="false" text="Good Condition" />
                  <CheckBox fx:id="backdent" layoutX="254.0" layoutY="343.0" mnemonicParsing="false" text="Dented" />
                  <Button fx:id="confirmbtn" layoutX="441.0" layoutY="701.0" mnemonicParsing="false" onAction="#ToHome" prefHeight="39.0" prefWidth="108.0" text="Confirm">
                     <font>
                        <Font size="18.0" />
                     </font></Button>
                  <Label layoutX="94.0" layoutY="170.0" prefHeight="46.0" prefWidth="81.0" text="Front">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="94.0" layoutY="348.0" prefHeight="40.0" prefWidth="72.0" text="Back">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="94.0" layoutY="530.0" prefHeight="45.0" prefWidth="97.0" text="Driver">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="94.0" layoutY="697.0" prefHeight="47.0" prefWidth="74.0" text="Back">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="251.0" fitWidth="575.0" layoutX="73.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
