<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="602.0" prefWidth="542.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="gsu.ugahacksproject.AddVehicleController">
   <children>
      <Label layoutX="167.0" layoutY="97.0" prefHeight="63.0" prefWidth="334.0" text="Vehicle Registration" textFill="#f8f3f3">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TextField layoutX="170.0" layoutY="170.0" prefHeight="25.0" prefWidth="219.0" promptText="Pin Number" />
      <TextField layoutX="180.0" layoutY="217.0" prefHeight="25.0" prefWidth="219.0" promptText="Company" />
      <TextField layoutX="190.0" layoutY="266.0" prefHeight="25.0" prefWidth="219.0" promptText="Model" />
      <TextField layoutX="200.0" layoutY="315.0" prefHeight="25.0" prefWidth="219.0" promptText="Year" />
      <TextField layoutX="210.0" layoutY="365.0" prefHeight="25.0" prefWidth="219.0" promptText="Mileage" />
      <TextField layoutX="220.0" layoutY="413.0" prefHeight="25.0" prefWidth="219.0" promptText="Region" />
      <Button layoutX="181.0" layoutY="515.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="203.0" style="-fx-background-color: rgba(48,132,217);" text="Submit Vehicle" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
