<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="845.0" prefWidth="611.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="gsu.ugahacksproject.BuyerPageController">
   <children>
      <BorderPane prefHeight="845.0" prefWidth="611.0">
         <bottom>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </bottom>
         <top>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <items>
                  <Hyperlink prefHeight="48.0" prefWidth="93.0" text="Carma">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Hyperlink>
                  <Region prefHeight="30.0" prefWidth="340.0" />
                  <Label text="Account Name" />
                  <Hyperlink text="Logout" />
               </items>
            </ToolBar>
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="27.0" layoutY="21.0" prefHeight="47.0" prefWidth="198.0" text="List Number #">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label layoutX="27.0" layoutY="58.0" prefHeight="20.0" prefWidth="118.0" text="Seller - Atlanta, GA" />
                  <Label layoutX="29.0" layoutY="97.0" text="Model" />
                  <Label layoutX="72.0" layoutY="97.0" text="Label" />
                  <Label layoutX="27.0" layoutY="130.0" text="Year" />
                  <Label layoutX="70.0" layoutY="130.0" text="Label" />
                  <Label layoutX="27.0" layoutY="165.0" text="Milage" />
                  <Label layoutX="70.0" layoutY="165.0" text="Label" />
                  <Label layoutX="22.0" layoutY="199.0" text="Description" />
                  <TextArea layoutX="100.0" layoutY="208.0" prefHeight="82.0" prefWidth="198.0" text="Type Description Here..." />
                  <Label layoutX="26.0" layoutY="319.0" text="Price" />
                  <Label layoutX="70.0" layoutY="319.0" text="Label" />
                  <ProgressBar layoutX="365.0" layoutY="36.0" prefHeight="18.0" prefWidth="163.0" progress="0.0" />
                  <Label layoutX="469.0" layoutY="60.0" text="Reputation" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
