<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="878.0" prefWidth="717.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gsu.ugahacksproject.DisputeController">
   <children>
      <BorderPane prefHeight="878.0" prefWidth="717.0">
         <top>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <items>
                  <Hyperlink text="Karma" />
                  <Region prefHeight="30.0" prefWidth="438.0" />
                  <Label text="Account Name" />
                  <Hyperlink text="Log Out" />
               </items>
            </ToolBar>
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="134.0" fitWidth="186.0" layoutX="34.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="27.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="27.0" layoutY="482.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="27.0" layoutY="655.0" pickOnBounds="true" preserveRatio="true" />
                  <Label layoutX="254.0" layoutY="42.0" text="Verification Page">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                  <CheckBox layoutX="248.0" layoutY="171.0" mnemonicParsing="false" text="Dented" />
                  <CheckBox layoutX="248.0" layoutY="195.0" mnemonicParsing="false" text="Good Condition" />
                  <CheckBox layoutX="254.0" layoutY="730.0" mnemonicParsing="false" text="Good Condition" />
                  <CheckBox layoutX="254.0" layoutY="699.0" mnemonicParsing="false" text="Dented" />
                  <CheckBox layoutX="254.0" layoutY="557.0" mnemonicParsing="false" text="Good Condition" />
                  <CheckBox layoutX="254.0" layoutY="530.0" mnemonicParsing="false" text="Dented" />
                  <CheckBox layoutX="254.0" layoutY="369.0" mnemonicParsing="false" text="Good Condition" />
                  <CheckBox layoutX="254.0" layoutY="343.0" mnemonicParsing="false" text="Dented" />
                  <Button layoutX="549.0" layoutY="780.0" mnemonicParsing="false" text="Submit" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
