<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="502.0" prefWidth="415.0" style="-fx-background-color: rgba(33, 33, 33);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gsu.ugahacksproject.LogInController">
   <children>
      <Label layoutX="159.0" layoutY="114.0" prefHeight="57.0" prefWidth="109.0" style="-fx-text-fill: white;" text="Sign In">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <TextField layoutX="96.0" layoutY="204.0" prefHeight="25.0" prefWidth="236.0" promptText="Username" />
      <Button fx:id="submitbtn" layoutX="96.0" layoutY="282.0" mnemonicParsing="false" onAction="#ToHome" prefHeight="30.0" prefWidth="236.0" style="-fx-background-color: rgba(48, 132, 217); -fx-text-fill: white;" text="Sign In">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Hyperlink fx:id="reglink" layoutX="94.0" layoutY="335.0" onAction="#ToRegistration" style="-fx-text-fill: white;" text="Register" />
      <PasswordField layoutX="96.0" layoutY="239.0" prefHeight="25.0" prefWidth="236.0" promptText="Password" />
   </children>
</AnchorPane>
